# Flexi_Ride_milan_ansh

./: activity_bottom_nav.xml  activity_choose_cab.xml  activity_notification.xml  activity_signin.xml  card_item_layout.xml  fragment_home_f.xml  fragment_map_f.xml  fragment_payment_f.xml  fragment_profile_f.xml  home_f.java  map_f.java  profile_f.java  settings.gradle  spinner_dropdown_item.xml  spinner_item.xml
app/: build.gradle
app/src/androidTest/java/com/example/finalproject_texi_milan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject_texi_milan/: Bottom_nav.java  DatabaseHelper.java  MainActivity.java  MainActivity3_bottom.java  Notification_activity.java  choose_cab.java  home_Fragement.java  login_activity.java  mapActivity.java  map_Fragement.java  movingCar.java  password_reset.java  payment_activity.java  payment_f.java  profile_Fragement.java  profile_f.java  signin_activity.java
app/src/main/res/drawable/: background_card_banner.xml  bg_search_view.xml  brown_bg.xml  btn_background.xml  edittext_background.xml  map_border.xml  search_view_background.xml  white_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_activity3_bottom.xml  activity_map.xml  activity_moving_car.xml  activity_password_reset.xml  activity_payment.xml  fragment_home.xml  fragment_map__fragement.xml  fragment_profile.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalproject_texi_milan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
