<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_icon"
    />
    <item android:id="@+id/nav_map"
        android:title="Map"
        android:icon="@drawable/map_icon"
        />
    <item android:id="@+id/nav_cab"
        android:title="Payment"
        android:icon="@drawable/payment_icon"
        />
    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"
        />

</menu>